{
  "name": "@rayuse/lint",
  "version": "1.0.0",
  "description": "规则",
  "private": true,
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "lint",
    "rules"
  ],
  "author": "ray",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^5.1.8"
  }
}
